<!DOCTYPE html>
<html>
<head>
<title>Home</title>
</head>

<body>
 <!-- Menu Bar -->
<div class="menuBar">
  <a class="active" href="#home">Home</a>
  <a href="movies.html">Films</a>
  <a href="actors.html">Actors</a>
  <a href="directors.html">Directors</a>
  <a href="awards.html">Awards</a>
</div>
  
  <!-- Main Content -->
  <div class="main">
     <h1>Popular Films from the Last Decade</h1>

    <p>
        This website is currently the bare bones structure for the front end of our movie database.
        The elements shown in the other pages are just the attributes which will be added through the database.
    </p>
  </div>
</body>

</html>
