<!DOCTYPE html>
<html>
<head>
<title>Films</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
 <!-- Menu Bar -->
<div class="menuBar">
  <a href="index.html">Home</a>
  <a class="active" href="movies.html">Films</a>
  <a href="actors.html">Actors</a>
  <a href="directors.html">Directors</a>
  <a href="awards.html">Awards</a>
</div>
  
  <!-- Main Content -->

    <p1>
            Films:
            <ul>
                <li>Film:
                    <a>Title:</a>
                    <a>Release Date:</a>
                    <a>Director:</a>
                    <a>Awards:</a>
                    <a>Cast:</a>
                </li>
            </ul>
        </p1>

</body>

</html>
